apiVersion: cm-5gc.com/v1alpha1
kind: SmfInfo
metadata:
  labels:
    app.kubernetes.io/name: op-smf
    app.kubernetes.io/managed-by: kustomize
  name: smfinfo-sample
  namespace: default
spec:
  DnnInfo:
    - dnn: "oai"
      PduSessionType: "IPV4"
      Ipv4Subnet: "12.1.1.0/24"
    - dnn: "ims"
      PduSessionType: "IPV4V6"
      Ipv4Subnet: "14.1.1.0/24"
    - dnn: "org"
      PduSessionType: "IPV4"
      Ipv4Subnet: "13.1.1.0/24"
  SnssaiInfo:
    - Sd: "FFFFFF"
      sst: 1
      QosProfile:
        5qi: 5
        SessionAmbrUl: "200Mbps"
        SessionAmbrDl: "400Mbps"
    - Sd: "000001"
      sst: 1
      QosProfile:
        5qi: 2
        SessionAmbrUl: "100Mbps"
        SessionAmbrDl: "200Mbps"
    - Sd: "FFFFFF"
      sst: 1
      QosProfile:
        5qi: 5
        SessionAmbrUl: "200Mbps"
        SessionAmbrDl: "400Mbps"